@import '../../scss/breakpoints.scss';
@import '../../scss';

.modal {
  --text-color: var(--primary-dark-gray);
  overflow-y: auto;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 30px;
  &.dark {
    --text-color: var(--primary-light-gray);
  }
}

.container {
  display: flex;
  flex-direction: column;
}

.container .drag {
  pointer-events: none;
}

.drag {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.input {
  opacity: 0;
  height: 0;
  width: 0;
  line-height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.input-label {
  @include inter-12-bold;
  text-transform: uppercase;
  text-decoration: underline;
  color: var(--text-color);
  cursor: pointer;
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 63px;
  gap: 20px;
}

.photo-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 200px;
  height: 200px;
  align-self: center;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none'  rx='10' ry='10' stroke='%23575757' stroke-width='2' stroke-dasharray='12 8' stroke-dashoffset='5' stroke-linecap='round'/%3e%3c/svg%3e");

  &.drag {
    position: absolute;
    background-color: inherit;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none'  rx='10' ry='10' stroke='%239C9C9CFF' stroke-width='2' stroke-dasharray='12 8' stroke-dashoffset='5' stroke-linecap='round'/%3e%3c/svg%3e");
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    pointer-events: visible;
  }
}

.photo-drop {
  display: none;
  @include inter-16-medium;
  text-align: center;
  color: var(--text-color);
  width: 80%;
}

.photo-icon {
  height: 60px;
  width: 60px;
}

.photo-load {
  @include inter-12-regular;
  text-align: center;
  color: var(--text-color);
  width: 80%;
}

.wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 63px;
}

.wrapper .text {
  height: 150px;
}

.button {
  align-self: center;
}

@media (min-width: $breakpoint-tablet) {
  .modal {
    padding: 80px 215px;
  }
  .photo {
    padding-bottom: 80px;
  }
}

@media (min-width: $breakpoint-s-desktop) {
  .modal {
    height: 876px;
    width: 800px;
    padding: 80px 100px;
  }
  .container {
    gap: 60px;
    flex-direction: row;
  }
  .photo-block {
    span {
      display: block;
    }
  }
}