@import '../../scss/text';
@import '../../scss/breakpoints.scss';


.slider {
  --bg-color: var(--primary-white);
  --accent-color: var(--accent-red);
  --text-color: var(--primary-black);
  --icon-bg: rgba(255,255,255, 0.1);
  --icon-color: var(--primary-dark-gray);
  &.dark {
    --bg-color: var(--primary-black);
    --accent-color: var(--accent-gold);
    --text-color: var(--primary-white);
    --icon-bg: rgba(1,1,1, 0.1);
    --icon-color: var(--primary-light-gray);
  }
  &-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }

  &-button {
    width: 100px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &.right {
      right: 0;
    }
  }

  &-btnIcon {
    box-sizing: content-box;
    svg path {
      fill: var(--icon-color);
    }
    &.right {
      transform: rotateZ(180deg);
    }
    &.correct {
      height: 16px;
      padding: 6px;
      background-color: var(--icon-bg);
      border-radius: 4px;
    }
  }

  &-counter {
    position: absolute;
    right: 20px;
    bottom: 20px;
    @include cormorant-16-bold;
    color: var(--primary-light-gray);
  }

  &-about-wrapper {
    display: flex;
    gap: 4px;
    flex-direction: column;
    align-content: center;
    justify-items: flex-start;
    padding-right: 42px;
  }

  &-about {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    position: absolute;
    bottom: 80px;
    left: 0;
    width: fit-content;
    padding: 16px 12px 16px 12px;
  }

  &-text-author {
    color: var(--text-color);
    @include cormorant-16-bold;
    font-size: 12px;
  }

  &-text-year {
    color: var(--accent-color);
    @include inter-12-bold;
    font-size: 8px;
  }

  &-buttons {
    position: absolute;
    bottom: 20px;
    left: 20px;

    display: flex;
    gap: 20px;
  }

  &-insideButtons {
    display: none;
    position: static;
    align-self: flex-end;
  }
  .slider-imgIcon {
    svg path {
      fill: var(--primary-light-gray);
    }
  }

  .slider-imgBtn {
    position: absolute;
    top: 20px;
    left: 20px;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      span {
        text-decoration: underline;
        color: var(--primary-light-gray);
      }
    };
  }
}

.slide {
  width: 100vw;
  height: 100vh;
  padding: 0;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}

.active-anim {
  opacity: 1;
}

.changeSlide {
  display: none;
}

@media (min-width: $breakpoint-tablet) {
  .slider {
    &-about {
      left: 40px;
      bottom: 60px;
      padding: 20px 20px 40px 20px;
    }
    &-about-wrapper {
      padding-right: 150px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        width: 2px;
        background-color: var(--accent-color);
        justify-self: center;
      }
    }
    &-buttons {
      display: none;
    }
    &-insideButtons {
      display: block;
    }
    &-text-author {
      font-size: 16px;
    }
    &-text-year {
      font-size: 12px;
    }
    &-button {
      width: 30px;
      height: 100%;
    }
    &-counter {
      bottom: 60px;
      font-size: 32px;
    }
    .slider-imgBtn {
      top: 40px;
      left: 40px;
    }
  }
  .changeSlide {
    display: block;
  }
}

@media (min-width: $breakpoint-s-desktop) {
  .slider {
    &-counter {
      bottom: 20px;
    }
    &-about {
      bottom: 20px;
    }
    .slider-imgBtn {
      top: 60px;
      left: 40px;
    }
  }
}

@media (min-width: $breakpoint-l-desktop) {
  .slider {
    &-counter {
      right: 120px;
      bottom: 120px;
    }
    &-about {
      left: 120px;
      bottom: 120px;
    }
    .slider-imgBtn {
      top: 60px;
      left: 120px;
    }
  }
}